; copy to /usr/local/etc/php/php.ini
memory_limit=-1
date.timezone = UTC
cgi.fix_pathinfo = 1

; files
upload_max_filesize=20M
post_max_size=20M

; for development
error_reporting=E_ALL
display_errors=true

; soap
soap.wsdl_cache_enabled=0
